<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Mr.Be1ieVe&#39;s Treasure">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mrbelieve.tech/img/home-bg-universe.jpg">
    <meta property="twitter:image" content="https://mrbelieve.tech/img/home-bg-universe.jpg" />
    

    
    <meta name="title" content="From Zero To Keep Learning" />
    <meta property="og:title" content="From Zero To Keep Learning" />
    <meta property="twitter:title" content="From Zero To Keep Learning" />
    

    
    <meta name="description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。">
    <meta property="og:description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。" />
    <meta property="twitter:description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Mr.Be1ieVe">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>From Zero To Keep Learning | Mr.Be1ieVe的博客 | Mr.Be1ieVe&#39;s Blog</title>

    <link rel="canonical" href="/post/from-zero-to-keep-learning/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

    <script async defer data-website-id="fe4ec796-b964-49b1-9b43-8816f82ced11" src="https://umami-production-fea1.up.railway.app/umami.js"></script>
</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mr.Be1ieVe&#39;s Treasure</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%88%99%E5%AE%AA%E6%B3%95">个人原则宪法</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E5%AE%9E%E8%B7%B5">安全建设实践</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%80%9D%E8%80%83%E4%B8%8E%E5%88%86%E6%9E%90">底层原理思考与分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-universe.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>From Zero To Keep Learning</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Mr.Be1ieVe
                             
                            on 
                            Tuesday, June 29, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>本文作为备份，给19，20的学弟学妹们学习。</p>
<blockquote>
<p><strong>多读书，多看推送，多学习</strong></p>
</blockquote>
<h2 id="week-1">Week 1</h2>
<p><a href="https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf">原文-精简版</a></p>
<p>我的学习过程</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph TD;
    First[用Typora写md笔记];
    T[有人教如何记笔记];
    Auto[将md笔记自动生成博客,用hexo];
    Blow[笔记过多,爆炸];
    Obsidian[使用obsidian管理笔记,使用Zettelkasten 卡片盒笔记法];
    Update[寻找笔记管理系统,笔记管理升级];
    Final[挑选笔记写成文章放到博客中];
    Keep[保持学习Keep Learning]
    First--&gt;T;
    T--&gt;|无|Auto;
    T--&gt;|有|Obsidian;
    Auto--&gt;Blow;
    Obsidian--&gt;Final;
    Blow--&gt;Update;
    Update--&gt;Final;
    Final--&gt;Keep;
</code></pre><h3 id="任务">任务：</h3>
<ul>
<li>
<p>学习 Markdown 语法。通过谷歌/百度，以及我附上来的简要文档学习</p>
</li>
<li>
<p>下载 Typora</p>
</li>
<li>
<p>注册 Github/Gitee 账户，进入 repository</p>
</li>
<li>
<p>报告交pdf格式的上传到群文件中。</p>
</li>
</ul>
<p>学习Git 的使用</p>
<p>。简单几种先能使用就行，后续各种操作慢慢自学</p>
<ol>
<li>
<p>打开 CMD 或者 Powershell，进入随便哪个文件夹，执行以下命令（</p>
<pre tabindex="0"><code>$
</code></pre><p>代表最前面的命令提示符）：</p>
<pre tabindex="0"><code>$ git clone https://github.com/mrbelieve128/From_Zero_To_Keep_Learning.git
</code></pre><p>这样相当于把这个项目保存到当前文件夹</p>
</li>
<li>
<p>编辑完你的文件之后，执行：</p>
<pre tabindex="0"><code>$ git add .
</code></pre><ul>
<li><code>.</code> 代表当前文件夹</li>
<li>这条命令相当于把当前文件夹下 <strong>修改</strong> 过的所有文件添加到 <em>暂存区</em></li>
</ul>
</li>
<li>
<p>提交 Commit</p>
<pre tabindex="0"><code>$ git commit -m &#34;your message&#34;
</code></pre><ul>
<li><code>-m</code> 是一个选项（Option），后面跟参数（Argument）</li>
<li>在这条命令中，<code>your message</code> 代表 <code>-m</code> 选项的参数，<code>-m</code> 是指留言（Message），<code>--message</code> 与之等效</li>
<li>可以不留言直接 <code>git commit</code>，但是团队开发中需要遵循一定的规范。比较著名的规范有来自 <a href="https://angular.io/">Angular</a> 开发团队的 <a href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines">commitizen</a>，可自行查阅</li>
</ul>
</li>
<li>
<p>推送到代码仓库，这里用的就是 Github</p>
<pre tabindex="0"><code>$ git push
</code></pre></li>
<li>
<p>获取更新</p>
<pre tabindex="0"><code>$ git fetch
</code></pre><p>Git 是一个分布式代码托管工具，所以别人也会给这个仓库提交代码，用上述命令从远程仓库获取最新的代码</p>
</li>
</ol>
<ul>
<li>借助 Typora，使用 Markdown 语法的书写第一篇笔记，记录 Git 的常用使用方法等知识点</li>
</ul>
<h3 id="可选">可选</h3>
<h4 id="web方向">Web方向</h4>
<p>搭建以下环境：</p>
<ul>
<li>Kali</li>
<li><a href="https://www.sqlsec.com/2020/10/winbp.html">BurpSuite Pro 2020.9.2 For Windows | 国光</a></li>
<li><a href="https://owasp.org/www-project-top-ten/">OWASP Top Ten Web Application Security Risks | OWASP</a></li>
<li><a href="https://github.com/WebGoat/WebGoat">靶场-WebGoat</a></li>
<li><a href="http://www.dvwa.co.uk/">经典靶场-dvwa</a></li>
</ul>
<p>同时可以去 BUUCTF 解题。</p>
<p>靶场给了，具体怎么搭一般项目的 README 文件里都有，不会再问我。</p>
<h3 id="阅读清单">阅读清单</h3>
<h4 id="笔记管理方面">笔记管理方面</h4>
<ul>
<li><a href="https://sspai.com/post/62414">玩转 Obsidian | 打造知识循环利器 - 少数派</a></li>
<li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI1NTA4Nzk5Mw==&amp;action=getalbum&amp;album_id=1464601583634939905">《how to take smart note》中文版</a></li>
<li><a href="https://sspai.com/post/63481">玩转 Obsidian | 基础设置篇 - 少数派</a></li>
<li><a href="https://sspai.com/post/63674">玩转 Obsidian | 间歇式日记 - 少数派</a></li>
</ul>
<h4 id="计算机底层方面长期">计算机底层方面（长期）</h4>
<ul>
<li>《计算机组成原理（第2版）》-唐朔飞</li>
<li>《深入理解计算机系统（原书第三版）》(长，厚，多）</li>
</ul>
<p>书可以结合网课看，上完网课再看书补充知识点。记得做笔记。</p>
<h2 id="week-2">Week 2</h2>
<p><strong>下载请在官网下载</strong>，先看操作系统部分的，网络部分可以往后放放</p>
<h3 id="任务-1">任务：</h3>
<ul>
<li>安装Vmware workstation pro 15，激活码自行网上搜索</li>
<li>安装 ubuntu 20.04，iso形式安装，了解过程</li>
<li>ubuntu里面安装docker，安装步骤见官网</li>
<li>学习linux操作，包括安装软件（vim、proxychains4，vs code）（换源提升下载速度</li>
<li>学习vim和proxychains4的使用</li>
</ul>
<h3 id="可选-1">可选:</h3>
<ul>
<li>安装渗透测试最常用的kali虚拟机</li>
<li>学习使用nmap，burpsuite</li>
<li>阅读linux相关的书籍，了解设计，以及linux和windows的差异</li>
<li>读书</li>
</ul>
<h3 id="阅读清单-1">阅读清单</h3>
<p>linux:</p>
<p>《鸟哥的Linux私房菜：基础学习篇》(第四版)</p>
<p>计算机网络相关:</p>
<p>TCP/IP入门经典</p>
<p><a href="https://www.liaoxuefeng.com/wiki/1016959663602400">Python教程 -网络编程部分- 廖雪峰的官方网站</a></p>
<h2 id="week3">Week3</h2>
<h3 id="任务-2">任务：</h3>
<ul>
<li>学习linux部分软件操作，vim/vi/nano任选，建议vim。</li>
<li>学习vscode的使用，建议使用vsc写python。</li>
<li>安装vsc插件，vsc仅仅是个文本编辑器，插件才是灵魂。</li>
<li>学习快捷键。包括但不限于windows快捷键、vsc快捷键、游览器（chrome或者edge）、typora快捷键。</li>
</ul>
<blockquote>
<p>windows快捷键至少有：</p>
<ul>
<li>切换窗口</li>
<li>隐藏当前窗口</li>
<li>按词往前、往后跳动(Ctrl + left/right)</li>
</ul>
<p>vsc：</p>
<ul>
<li>多行光标</li>
<li>快捷键替换</li>
</ul>
<p>游览器：</p>
<ul>
<li>恢复被关闭的页面</li>
<li>切换页面</li>
</ul>
<p>typora：</p>
<ul>
<li>高亮</li>
<li>加粗</li>
<li>切换标题级别（h1&ndash;&gt;h2 或者h2&ndash;&gt;h1）</li>
</ul>
</blockquote>
<h3 id="可选-2">可选:</h3>
<ul>
<li>读书</li>
</ul>
<h3 id="阅读清单-2">阅读清单</h3>
<p>看以前那些</p>
<h2 id="week-4">Week 4</h2>
<ul>
<li><input disabled="" type="checkbox"> 学习ssh<a href="https://wangdoc.com/ssh/">SSH 教程 - 网道</a></li>
<li><input disabled="" type="checkbox"> 学习bash脚本<a href="https://wangdoc.com/bash/index.html">Bash 脚本教程 - 网道</a>，看完变量那部分就差不多了，虽然不常用但是部分还是要学一下</li>
<li><input disabled="" type="checkbox"> 学习sql语言。通过docker安装mysql并在其中创建表，添加信息，删除信息，查询信息，添加外键等。不要求全会，但这基本几个要会。</li>
<li><input disabled="" type="checkbox"> </li>
</ul>
<h3 id="可选-3">可选:</h3>
<ul>
<li>读书</li>
</ul>
<h3 id="阅读清单-3">阅读清单</h3>
<p>看以前那些</p>
<h3 id="知识基础大一大二时间多推荐看看">知识基础（大一，大二时间多推荐看看）</h3>
<p>计算机底层相关:</p>
<ul>
<li>
<p>《计算机组成原理（第2版）》-唐朔飞</p>
</li>
<li>
<p>《深入理解计算机系统（原书第三版）》(长，厚，多，有空把几个lab也做一下最好）</p>
</li>
<li>
<p>《鸟哥的Linux私房菜：基础学习篇》(第四版)</p>
</li>
<li>
<p>计算机网络</p>
</li>
</ul>
<h2 id="week-5-9n">Week 5-9+n</h2>
<p>基础漏洞成因</p>
<p><a href="https://portswigger.net/web-security/all-materials">All learning materials | Web Security Academy (portswigger.net)</a></p>
<p><a href="http://www.owasp.org.cn/owasp-project/OWASPTop102017v1.3.pdf">OWASP top10</a></p>
<p>按照top10来刷portswigger</p>
<ul>
<li>
<p>sql注入</p>
</li>
<li>
<p>身份认证漏斗</p>
</li>
<li>
<p>XML(XXE)外部实体</p>
</li>
<li>
<p>访问控制和权限提升</p>
</li>
<li>
<p>跨站脚本XSS</p>
</li>
<li>
<p>CORS跨域漏洞</p>
</li>
<li>
<p>SSRF服务端请求伪造</p>
</li>
<li>
<p>不安全的反序列化(这个可以稍稍)</p>
</li>
</ul>
<p>选择你的方向:渗透测试,代码审计? 至于攻防,非知攻焉知防.</p>
<p>目标是一专多强.无论哪个方向, 最好有开发能力来写点工具什么的.</p>
<h3 id="渗透测试">渗透测试：</h3>
<p>入门安全的基础。搞安全的没点基本渗透思路都不好意思出来说自己是搞安全的。</p>
<ul>
<li>建议dvwa,burp实验靶场刷完。</li>
<li>awvs,xray,goby工具装好，然后去挖挖学校漏洞，挖挖edusrc</li>
<li>装好阅读RSS的东西，每天抽时间看RSS记笔记</li>
</ul>
<p>信息收集部分文章参考</p>
<ul>
<li><a href="https://www.freebuf.com/articles/web/271678.html">实战|从零开始的SRC挖掘——如何一洞百分 - FreeBuf网络安全行业门户</a></li>
</ul>
<h3 id="代码审计">代码审计：</h3>
<p>代码审计也算是安全领域比较基础的能力。不会代码也可以在安全圈活下去，但是会了代码能够让你在安全圈形成一种降维打击</p>
<p>推荐路线</p>
<ul>
<li>渗透的思路要有</li>
<li>基础的java开发</li>
<li>找个b站视频学着写一个小网站</li>
<li>webgot靶场学习分析</li>
<li>cc链分析</li>
<li>weglogic系列漏洞分析</li>
<li>shiro系列漏洞分析</li>
<li>fastjson系列漏洞分析</li>
<li>struts2系列漏洞分析</li>
<li>spring系列漏洞分析</li>
</ul>
<p>分析完你也就入门了</p>
<p>学习参考：
<a href="https://www.yuque.com/tianxiadamutou/zcfd4v">Java安全 · 语雀</a></p>
<h3 id="内网安全红队">内网安全（红队）：</h3>
<p>学习路线：</p>
<ul>
<li>熟练掌握渗透测试</li>
<li>目标系统获取（webshell,命令执行）</li>
<li>提权</li>
<li>免杀</li>
<li>内网代理</li>
<li>内网横向</li>
<li>域渗透。</li>
</ul>
<p>参考书籍：</p>
<ul>
<li>《内网安全攻防 渗透测试实战指南》</li>
</ul>
<h3 id="安全开发">安全开发：</h3>
<p>如果你喜欢安全，又喜欢开发。欢迎去搞安全开发。安全开发需要具备基本渗透测试能力。然后将渗透手法开发工具自动化完成。或者将渗透手法开发工具进行自动化拦截。</p>
<p>目前比较多的就红队工具开发，安全产品开发，甲方安全平台开发等等。</p>
<p>学习路线：</p>
<ul>
<li>底层书要看完</li>
<li>渗透测试思路</li>
<li>golang开发学习</li>
<li>分析知名开源工具源码</li>
<li>二次开发知名开源工具。</li>
</ul>
<h2 id="附录web方向说明">附录：Web方向说明</h2>
<p>渗透测试, 代码审计，内网安全，安全开发，移动安全</p>
<p>安全是一个极其广泛的领域。有很多不同的分支，大多数人终其一生也很难达到一个分支的顶点，学不完也不用太悲伤，找准一个方向学习就好了。</p>
<p>现在基本都讲究一个一专多能，上面五个方向至少要拿得出手一样，这样才能保证你至少能找到一个工作。其他的了解的越多越好。</p>
<p>以上五个方向的简单了解：</p>
<p>从一个应届生（大三暑假投简历）的角度来看，以上五个方向。</p>
<p>渗透测试，内网安全更偏向乙方厂商（你学好这两个方向去安全厂商（奇安信，360，安恒）实验室的概率更大）。</p>
<p>代码审计，安全开发，移动安全（这三个方向学好至少一个冲一下甲方大厂（阿里，腾讯，字节）不是问题）。</p>
<p>毕业之后的话就都一样，技术好哪都能去。</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://mrbelieve.tech"><img src="/img/favicon.png" />Mr.Be1ieVe&#39;s Treasure</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/webgoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B63-%E8%B7%AF%E5%BE%84%E7%A9%BF%E8%B6%8A/" data-toggle="tooltip" data-placement="top" title="WebGoat代码审计其3-路径穿越">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/webgoat%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%B64-%E5%A4%B1%E6%95%88%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/" data-toggle="tooltip" data-placement="top" title="WebGoat代码审计其4-失效的身份认证">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/awd" title="awd">
                            awd
                        </a>
                        
                        
                        
                        <a href="/tags/buu" title="buu">
                            buu
                        </a>
                        
                        
                        
                        <a href="/tags/ctf" title="ctf">
                            ctf
                        </a>
                        
                        
                        
                        <a href="/tags/hackthebox" title="hackthebox">
                            hackthebox
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linux%E4%BD%BF%E7%94%A8" title="linux使用">
                            linux使用
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/xray" title="xray">
                            xray
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0" title="专业学习">
                            专业学习
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86" title="基础知识">
                            基础知识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="学习笔记">
                            学习笔记
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:mr_believe@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/MrBe1ieVe">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Mr.Be1ieVe&#39;s Treasure" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Mr.Be1ieVe&#39;s Treasure 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-MN5DKEQD0E"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MN5DKEQD0E', { 'anonymize_ip': false });
}
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
