<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Mr.Be1ieVe&#39;s Treasure">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mrbelieve.tech/img/home-bg-universe.jpg">
    <meta property="twitter:image" content="https://mrbelieve.tech/img/home-bg-universe.jpg" />
    

    
    <meta name="title" content="PCTF2016_Confused_ARM_调试记录" />
    <meta property="og:title" content="PCTF2016_Confused_ARM_调试记录" />
    <meta property="twitter:title" content="PCTF2016_Confused_ARM_调试记录" />
    

    
    <meta name="description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。">
    <meta property="og:description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。" />
    <meta property="twitter:description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Mr.Be1ieVe">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>PCTF2016_Confused_ARM_调试记录 | Mr.Be1ieVe的博客 | Mr.Be1ieVe&#39;s Blog</title>

    <link rel="canonical" href="/post/pctf2016_confused_arm_%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

    <script async defer data-website-id="fe4ec796-b964-49b1-9b43-8816f82ced11" src="https://umami-production-fea1.up.railway.app/umami.js"></script>
</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mr.Be1ieVe&#39;s Treasure</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%88%99%E5%AE%AA%E6%B3%95">个人原则宪法</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E5%AE%9E%E8%B7%B5">安全建设实践</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%80%9D%E8%80%83%E4%B8%8E%E5%88%86%E6%9E%90">底层原理思考与分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-universe.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>PCTF2016_Confused_ARM_调试记录</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Mr.Be1ieVe
                             
                            on 
                            Friday, October 9, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="前言">前言</h2>
<p>结合书《CTF特训营》IoT篇看最佳</p>
<h2 id="0x01-静态分析">0x01 静态分析</h2>
<p>指定处理器类型为ARM little-endian，不然</p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/image-20201009103732001.png" alt="image-20201009103732001">

</p>
<p>正常打开之后先看看DCD部分</p>
<blockquote>
<p>DCD：数据定义（ Data Definition ）伪指令
一般用于为特定的数据分配存储单元，同时可完成已分配存储单元的初始化。</p>
<h3 id="语法格式">语法格式：</h3>
<pre tabindex="0"><code>标号 DCD（或 DCDU） 表达式
</code></pre><p>DCD（或 DCDU）伪指令用于分配一片连续的字存储单元并用指定的表达式初始化。其中表达式可以为程序标号或数字表达式。 DCD 也可用 “ &amp;” 代替。</p>
<p>用 DCD 分配的字存储单元是字对齐的，而用 DCDU 分配的字存储单元并不严格字对齐。</p>
<h3 id="实例stm32-启动文件">实例（STM32 启动文件）：</h3>
<pre tabindex="0"><code>__Vectors       DCD     __initial_sp               ; Top of Stack
                DCD     Reset_Handler              ; Reset Handler
                DCD     NMI_Handler                ; NMI Handler
                DCD     HardFault_Handler          ; Hard Fault Handler
                DCD     MemManage_Handler          ; MPU Fault Handler
                DCD     BusFault_Handler           ; Bus Fault Handler
                DCD     UsageFault_Handler         ; Usage Fault Handler
                DCD     0                          ; Reserved
                DCD     0                          ; Reserved
                DCD     0                          ; Reserved
                DCD     0                          ; Reserved
                DCD     SVC_Handler                ; SVCall Handler
                DCD     DebugMon_Handler           ; Debug Monitor Handler
                DCD     0                          ; Reserved
                DCD     PendSV_Handler             ; PendSV Handler
                DCD     SysTick_Handler            ; SysTick Handler
</code></pre><p><a href="https://www.cnblogs.com/GyForever1004/p/8893789.html">来源</a></p>
</blockquote>
<p>所以第二个即为Reset handler，即<code>0x8000101</code></p>
<blockquote>
<p>The <strong>reset handler</strong> contains program code that is executed as soon as the processor exits from <strong>reset</strong>. In some cases, it contains some hardware initialization.</p>
</blockquote>
<p>实际地址为<code>0x8000100</code></p>
<blockquote>
<p>These vectors have LSB set to 1 to indicate that the exceptions handlers are to be executed with Thumb instructions</p>
</blockquote>
<p>另一种判断指令集为thumb的方法</p>
<blockquote>
<p><a href="https://eternalsakura13.com/2018/01/18/arm1/">来源</a></p>
<p>这有一段指令，判断出目前是thumb指令集的</p>
<p><a href="/img/https://sakura-1252236262.cos.ap-beijing.myqcloud.com/blog/180118/bDfa164Gm2.png?imageslim">![mark](PCTF2016：Confused ARM 调试记录/bDfa164Gm2.png)</a></p>
<p>（图来自sakura博客，与confused arm无关）</p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/L44GbeBb0g.png" alt="mark">

</p>
<ul>
<li>Edit-&gt;segments-&gt;change segment register value(快捷键ALT+G)</li>
</ul>
</blockquote>
<p>按下ALT+G，T的value 为0x0，就是指定为ARM指令集，设定为0x1，就是thumb指令集</p>
<p>然后在<code>0x8000100</code>处按C转换成code</p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/image-20201009153839279.png" alt="image-20201009153839279">

</p>
<p>然后我们跟随<code>0x8000100</code>这个程序入口开始，一路跳转到<code>0x8001084</code></p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/image-20201009154947339.png" alt="image-20201009154947339">

</p>
<p>多选然后转换成hex</p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/image-20201009155719385.png" alt="image-20201009155719385">

</p>
<p><code>0x40000000</code>和<code>0x20000000</code>，前者是特殊功能寄存器的基地址，后者是sram的起始地址</p>
<p>将这些地址添加为segment，在Edit-&gt;Segments-&gt;Create segemt</p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/image-20201009160159665.png" alt="image-20201009160159665">

</p>
<p>SRAM部分同上，</p>
<p>然后在汇编中对这地址按O</p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/image-20201009160319480.png" alt="image-20201009160319480">

</p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/image-20201009160429796.png" alt="image-20201009160429796">

</p>
<p>然后在伪代码中再按一次F5刷新</p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/image-20201009160509472.png" alt="image-20201009160509472">

</p>
<p>随后在这些疑似数组的地方用如下方式进行转换</p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/image-20201009160758788.png" alt="image-20201009160758788">

</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#8be9fd">void</span> <span style="color:#ff79c6">__fastcall</span> __noreturn <span style="color:#50fa7b">sub_8001084</span>(<span style="color:#8be9fd">int</span> a1)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#8be9fd">int</span> v1; <span style="color:#6272a4">// r0
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>  <span style="color:#8be9fd">int</span> v2; <span style="color:#6272a4">// r0
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span>  v1 <span style="color:#ff79c6">=</span> sub_8000A00(a1);
</span></span><span style="display:flex;"><span>  v2 <span style="color:#ff79c6">=</span> sub_80006A4(v1);
</span></span><span style="display:flex;"><span>  sub_80007F0(v2);
</span></span><span style="display:flex;"><span>  sub_8000A50(<span style="color:#bd93f9">0x1C200</span>);
</span></span><span style="display:flex;"><span>  sub_8000AA8(<span style="color:#ff79c6">&amp;</span>USART1, <span style="color:#bd93f9">0x40</span>);
</span></span><span style="display:flex;"><span>  sub_8000560(byte_2000000C, <span style="color:#ff79c6">&amp;</span>unk_2000026C);
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">while</span> ( <span style="color:#bd93f9">1</span> )
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> ( unk_20000000 )
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      sub_8000BA4(
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;Key is :0x%08x,0x%08x,0x%08x,0x%08x</span><span style="color:#f1fa8c">\r\n</span><span style="color:#f1fa8c">&#34;</span>,
</span></span><span style="display:flex;"><span>        byte_2000000C[<span style="color:#bd93f9">0</span>],
</span></span><span style="display:flex;"><span>        byte_2000000C[<span style="color:#bd93f9">1</span>],
</span></span><span style="display:flex;"><span>        byte_2000000C[<span style="color:#bd93f9">2</span>],
</span></span><span style="display:flex;"><span>        byte_2000000C[<span style="color:#bd93f9">3</span>]);
</span></span><span style="display:flex;"><span>      unk_20000000 <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span> ( <span style="color:#ff79c6">!</span>sub_80007E2(<span style="color:#bd93f9">1073809408</span>, <span style="color:#bd93f9">2</span>) )
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      sub_800055C(byte_2000000C, <span style="color:#ff79c6">&amp;</span>unk_2000026C);
</span></span><span style="display:flex;"><span>      sub_8000248(<span style="color:#ff79c6">&amp;</span>unk_2000001C, byte_2000031C);
</span></span><span style="display:flex;"><span>      sub_8000AA8(<span style="color:#ff79c6">&amp;</span>USART1, <span style="color:#bd93f9">64</span>);
</span></span><span style="display:flex;"><span>      sub_8000BA4(
</span></span><span style="display:flex;"><span>        <span style="color:#f1fa8c">&#34;Fl4g 1s :PCTF{%08x%08x%08x%08x}</span><span style="color:#f1fa8c">\r\n</span><span style="color:#f1fa8c">&#34;</span>,
</span></span><span style="display:flex;"><span>        byte_2000031C[<span style="color:#bd93f9">0</span>],
</span></span><span style="display:flex;"><span>        byte_2000031C[<span style="color:#bd93f9">1</span>],
</span></span><span style="display:flex;"><span>        byte_2000031C[<span style="color:#bd93f9">2</span>],
</span></span><span style="display:flex;"><span>        byte_2000031C[<span style="color:#bd93f9">3</span>]);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="0x02-动态调试">0x02 动态调试</h2>
<p>参考书459页进行配置</p>
<blockquote>
<p>如果load hex之后提示no write permission，请按照462页的工程设置界面，将最下面的CPU DLL, Driver DLl, Dialog DLL和Parameter对照一致设置好就行</p>
</blockquote>
<p>按照书上改名过后</p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/image-20201010091446144.png" alt="image-20201010091446144">

</p>
<p>资料可参考<a href="https://blog.csdn.net/weixin_40117614/article/details/93018940">这儿</a></p>
<p>==打patch为0C 4A，改成0B 4A 理解不能QwQ，后面的打patch也理解不能QwQ==</p>
<p>改checksum，可用以下脚本计算，<a href="https://blog.csdn.net/qq_28840013/article/details/84143501">来源</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">def</span> <span style="color:#50fa7b">check</span>(DD):
</span></span><span style="display:flex;"><span>    length<span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">len</span>(DD)  <span style="color:#6272a4">#求长度</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">#创建一个list，将传入的str的每两个数合在一起，再求和</span>
</span></span><span style="display:flex;"><span>    list1<span style="color:#ff79c6">=</span>[]
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">if</span>(length<span style="color:#ff79c6">%</span><span style="color:#bd93f9">2</span><span style="color:#ff79c6">==</span><span style="color:#bd93f9">1</span>):    <span style="color:#6272a4">#如果str长度为单数，则抛出错误</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;[!] 数据长度有误&#39;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">else</span>:   
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#bd93f9">0</span>, length, <span style="color:#bd93f9">2</span>):  <span style="color:#6272a4">#range（开始，结束-1，每次加多少）  这里即0——length-1  每次循环i+2</span>
</span></span><span style="display:flex;"><span>            hex_digit<span style="color:#ff79c6">=</span>DD[i:i <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">2</span>]      <span style="color:#6272a4">#将传入的str的每两个数合在一起</span>
</span></span><span style="display:flex;"><span>            list1<span style="color:#ff79c6">.</span>append(<span style="color:#f1fa8c">&#39;0x&#39;</span><span style="color:#ff79c6">+</span>hex_digit)    <span style="color:#6272a4">#再每个字符前+0x  但是它仍然是字符，但更便于下面通过int(list1[i], 16)转换成16进制</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span>(list1)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">sum</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">for</span> i <span style="color:#ff79c6">in</span> <span style="color:#8be9fd;font-style:italic">range</span>(<span style="color:#8be9fd;font-style:italic">int</span>(length<span style="color:#ff79c6">/</span><span style="color:#bd93f9">2</span>)):   <span style="color:#6272a4">#求和</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8be9fd;font-style:italic">sum</span><span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">int</span>(list1[i], <span style="color:#bd93f9">16</span>)<span style="color:#ff79c6">+</span><span style="color:#8be9fd;font-style:italic">sum</span>      <span style="color:#6272a4">#int(list1[i], 16)将16进制转换成10进制 int类型</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">sum</span><span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">sum</span><span style="color:#ff79c6">%</span><span style="color:#bd93f9">256</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">sum</span><span style="color:#ff79c6">=</span><span style="color:#bd93f9">256</span><span style="color:#ff79c6">-</span><span style="color:#8be9fd;font-style:italic">sum</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">print</span>(<span style="color:#f1fa8c">&#39;校验码: &#39;</span><span style="color:#ff79c6">+</span><span style="color:#8be9fd;font-style:italic">hex</span>(<span style="color:#8be9fd;font-style:italic">sum</span>))   <span style="color:#6272a4">#将sum和结果转换成16进制  hex(sum)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">if</span> __name__<span style="color:#ff79c6">==</span><span style="color:#f1fa8c">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    DD<span style="color:#ff79c6">=</span><span style="color:#8be9fd;font-style:italic">input</span>(<span style="color:#f1fa8c">&#34;请输入HEX文件数据记录（校验值除外）：&#34;</span>)   <span style="color:#6272a4">#input接收参数为str类型</span>
</span></span><span style="display:flex;"><span>    check(DD)
</span></span></code></pre></div><p>然后MDK里reload之后，run就可以了</p>
<p>
  <img src="/img/PCTF2016_Confused_ARM_%e8%b0%83%e8%af%95%e8%ae%b0%e5%bd%95/image-20201010155940502.png" alt="image-20201010155940502">

</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://mrbelieve.tech"><img src="/img/favicon.png" />Mr.Be1ieVe&#39;s Treasure</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/c&#43;&#43;-static%E7%9A%84%E4%BD%9C%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="c&#43;&#43; static的作用">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/netgear-nighthawk-r8300-upnpd-preauth-rce-%E5%A4%8D%E7%8E%B0%E8%BE%85%E5%8A%A9/" data-toggle="tooltip" data-placement="top" title="Netgear Nighthawk R8300 upnpd PreAuth RCE 复现辅助">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/awd" title="awd">
                            awd
                        </a>
                        
                        
                        
                        <a href="/tags/buu" title="buu">
                            buu
                        </a>
                        
                        
                        
                        <a href="/tags/ctf" title="ctf">
                            ctf
                        </a>
                        
                        
                        
                        <a href="/tags/hackthebox" title="hackthebox">
                            hackthebox
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linux%E4%BD%BF%E7%94%A8" title="linux使用">
                            linux使用
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/xray" title="xray">
                            xray
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0" title="专业学习">
                            专业学习
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86" title="基础知识">
                            基础知识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="学习笔记">
                            学习笔记
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:mr_believe@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/MrBe1ieVe">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Mr.Be1ieVe&#39;s Treasure" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Mr.Be1ieVe&#39;s Treasure 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-MN5DKEQD0E', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
