<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Mr.Be1ieVe&#39;s Treasure">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mrbelieve.tech/img/home-bg-universe.jpg">
    <meta property="twitter:image" content="https://mrbelieve.tech/img/home-bg-universe.jpg" />
    

    
    <meta name="title" content="博弈论" />
    <meta property="og:title" content="博弈论" />
    <meta property="twitter:title" content="博弈论" />
    

    
    <meta name="description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。">
    <meta property="og:description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。" />
    <meta property="twitter:description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Mr.Be1ieVe">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>博弈论 | Mr.Be1ieVe的博客 | Mr.Be1ieVe&#39;s Blog</title>

    <link rel="canonical" href="/post/%E5%8D%9A%E5%BC%88%E8%AE%BA/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

    <script async defer data-website-id="fe4ec796-b964-49b1-9b43-8816f82ced11" src="https://umami-production-fea1.up.railway.app/umami.js"></script>
</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mr.Be1ieVe&#39;s Treasure</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%88%99%E5%AE%AA%E6%B3%95">个人原则宪法</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E5%AE%9E%E8%B7%B5">安全建设实践</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%80%9D%E8%80%83%E4%B8%8E%E5%88%86%E6%9E%90">底层原理思考与分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-universe.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0" title="课外学习">
                            课外学习
                        </a>
                        
                    </div>
                    <h1>博弈论</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Mr.Be1ieVe
                             
                            on 
                            Monday, January 13, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p><a href="https://www.bilibili.com/video/av41333177?p=2">LINK</a>
《博弈圣经》博弈论的定义：我们把动物利用大自然移动的瘾魂，在决策人期待的空间里，形成三维均衡的学术理论，称为博弈论。
基本概念中包括局中人、行动、信息、策略、收益、均衡和结果等。其中局中人、策略和收益是最基本要素。局中人、行动和结果被统称为博弈规则。</p>
<h2 id="class1">Class1</h2>
<p><em>定义：如果一个选项得到的结果严格优于另一个选项，那么称这个选项为严格优势策略。</em></p>
<p><strong>结论1：不要选择严格劣势策略</strong></p>
<p><strong>结论2：理性的选择，使得总结果变得更坏</strong></p>
<p>改变收益，就会改变目的。</p>
<p><strong>结论3：予欲得之，必先知之</strong></p>
<p>结论4：分析他们（对手）的收益，站在别人的立场上去分析他们会怎么做</p>
<blockquote>
<p>2019/8/6</p>
</blockquote>
<hr>
<h2 id="class2">Class2</h2>
<p>博弈的要素：参与人（i,j）、策略（si,Si策略集合，s某一次博弈）、收益（U，Ui(s)）</p>
<p>s-i:除了i以外其他参与人每人的策略</p>
<table>
<thead>
<tr>
<th style="text-align:left">1/2</th>
<th style="text-align:left">L</th>
<th style="text-align:left">C</th>
<th style="text-align:left">R</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T</td>
<td style="text-align:left">5,-1</td>
<td style="text-align:left">11,3</td>
<td style="text-align:left">0,0</td>
</tr>
<tr>
<td style="text-align:left">B</td>
<td style="text-align:left">6,4</td>
<td style="text-align:left">0,2</td>
<td style="text-align:left">2,0</td>
</tr>
</tbody>
</table>
<p>S1={T,B} S2={L,C,R}</p>
<p>U1(T,C)=11 U2(T，C)=3</p>
<p>定义：参与人i的策略s’i严格劣于另一个策略si，在其他人选择s-i时，选择si的收益UI严格优于此情况下选择s’i的收益UI</p>
<table>
<thead>
<tr>
<th style="text-align:left">De/Attach</th>
<th style="text-align:left">ez</th>
<th style="text-align:left">hard</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">E</td>
<td style="text-align:left">1,1</td>
<td style="text-align:left">1,1</td>
</tr>
<tr>
<td style="text-align:left">H</td>
<td style="text-align:left">0,2</td>
<td style="text-align:left">2,0</td>
</tr>
</tbody>
</table>
<p>*<strong>定义：参与者i的策略s’i，弱劣于策略si当且仅当在对手选择s-i的情况下，参与人i选择si的收益等于对手选s-i下他选s’i的收益，而且在任何情况下均成立。除此之外，对手选s-i参与者的i的策略si，严格优于其他策略s’i，至少在某种情况下成立*</strong>（参与者i的策略s’i弱劣于策略si，当且仅当无论对手怎么做，他选择si的收益至少与选择s‘i的相等，有些情况甚至是严格占优的）</p>
<p>共同知识：我知道一个事情，你也知道这件事，我知道你知道，你知道我知道……</p>
<p>相互知识不是共同知识，共同知识定义很严格。</p>
<blockquote>
<p>2019/8/7</p>
</blockquote>
<hr>
<h2 id="class-3">Class 3</h2>
<p>迭代剔除劣势策略：揣测对手意图，揣测对手知道我们的意图</p>
<p>商业会集中获得附近客源</p>
<p>==第三竞选者如何影响选举结果?==</p>
<p>最佳对策：最大化预期收益</p>
<p><a href="/img/https://i.loli.net/2019/08/10/g9hIt6PSRsxrcul.png">
  <img src="%e5%8d%9a%e5%bc%88%e8%ae%ba/g9hIt6PSRsxrcul.png" alt="Class 3 画图">

</a></p>
<p>画图用数据解释比较好</p>
<blockquote>
<p>2019/8/8</p>
</blockquote>
<hr>
<h2 id="class4">Class4</h2>
<table>
<thead>
<tr>
<th style="text-align:left">F/D</th>
<th style="text-align:left">L</th>
<th style="text-align:left">R</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">L</td>
<td style="text-align:left">4.-4</td>
<td style="text-align:left">9,-9</td>
</tr>
<tr>
<td style="text-align:left">M</td>
<td style="text-align:left">6,-6</td>
<td style="text-align:left">6,-6</td>
</tr>
<tr>
<td style="text-align:left">R</td>
<td style="text-align:left">9,-9</td>
<td style="text-align:left">4,-4</td>
</tr>
</tbody>
</table>
<p><a href="/img/https://i.loli.net/2019/08/10/3XoNK7aLYSU5VTM.png">
  <img src="%e5%8d%9a%e5%bc%88%e8%ae%ba/3XoNK7aLYSU5VTM.png" alt="Class4 另一种画图方法">

</a></p>
<p>不要选择一个任何选择下都非最佳对策的策略。</p>
<p>*<strong>最佳对策：参与人i的策略Si，是一个最佳对策（BR），是对手的策略S-i的最佳对策。如果参与人i在对手的s-i策略下，选Si的收益弱优于对手的其他策略Si’*</strong></p>
<p>*<strong>最佳对策：Si满足所有情况中，最大化了对手选S-i时我的收益*</strong></p>
<p>合伙人：两个实体共同完成一个协作项目，并且平分利润</p>
<p>外部性：我的努力不仅对我有利，对你也有利</p>
<p>纳什均衡：没人想选择其他策略，在这个点，互相都采用的是最佳策略</p>
<blockquote>
<p>2019/8/9</p>
</blockquote>
<p>*<strong>未完待续*</strong></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://mrbelieve.tech"><img src="/img/favicon.png" />Mr.Be1ieVe&#39;s Treasure</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/%E5%AE%89%E6%B4%B5%E6%9D%AF%E7%BA%BF%E4%B8%8Bawd%E6%80%BB%E7%BB%93/" data-toggle="tooltip" data-placement="top" title="安洵杯线下AWD总结">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/%E4%BD%BF%E7%94%A8docker%E4%B8%BApwn%E9%A2%98%E7%9B%AE%E6%90%AD%E9%85%8D%E7%8E%AF%E5%A2%83/" data-toggle="tooltip" data-placement="top" title="使用docker为pwn题目搭配环境">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/awd" title="awd">
                            awd
                        </a>
                        
                        
                        
                        <a href="/tags/buu" title="buu">
                            buu
                        </a>
                        
                        
                        
                        <a href="/tags/ctf" title="ctf">
                            ctf
                        </a>
                        
                        
                        
                        <a href="/tags/hackthebox" title="hackthebox">
                            hackthebox
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linux%E4%BD%BF%E7%94%A8" title="linux使用">
                            linux使用
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/xray" title="xray">
                            xray
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0" title="专业学习">
                            专业学习
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86" title="基础知识">
                            基础知识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="学习笔记">
                            学习笔记
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:mr_believe@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/MrBe1ieVe">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Mr.Be1ieVe&#39;s Treasure" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Mr.Be1ieVe&#39;s Treasure 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-MN5DKEQD0E"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MN5DKEQD0E', { 'anonymize_ip': false });
}
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
