<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Mr.Be1ieVe&#39;s Treasure">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://mrbelieve.tech/img/home-bg-universe.jpg">
    <meta property="twitter:image" content="https://mrbelieve.tech/img/home-bg-universe.jpg" />
    

    
    <meta name="title" content="笔记管理升级" />
    <meta property="og:title" content="笔记管理升级" />
    <meta property="twitter:title" content="笔记管理升级" />
    

    
    <meta name="description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。">
    <meta property="og:description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。" />
    <meta property="twitter:description" content="Mr.Be1ieVe，安全运营, 信息安全，生活家 | 这里是 Mr.Be1ieVe 的博客，与你一同学习进步。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Mr.Be1ieVe">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>笔记管理升级 | Mr.Be1ieVe的博客 | Mr.Be1ieVe&#39;s Blog</title>

    <link rel="canonical" href="/post/%E7%AC%94%E8%AE%B0%E7%AE%A1%E7%90%86%E5%8D%87%E7%BA%A7/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Mr.Be1ieVe&#39;s Treasure</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%88%99%E5%AE%AA%E6%B3%95">个人原则宪法</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%BE%E5%AE%9E%E8%B7%B5">安全建设实践</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%E6%80%9D%E8%80%83%E4%B8%8E%E5%88%86%E6%9E%90">底层原理思考与分析</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-universe.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>笔记管理升级</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Mr.Be1ieVe&#39;s Treasure
                             
                            on 
                            Sunday, January 24, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="前言">前言</h2>
<p>我当前的笔记环境，是直接在hexo的根目录下，<code>_posts</code> 和 <code>_unposts</code> 文件进行笔记的记录，图片保存在<code>md文件名\</code>下，结构简陋，也不方便找（在两个文件夹下）。阅读了《漏洞战争》的作者泉哥的<a href="https://www.zhihu.com/column/p/138401561">技术人的修炼之道：从业余到专业 - 知乎</a>，也研究了一下<a href="https://obsidian.md/">Obsidian</a>，其展现的笔记间的关系则让我思考如何更好的记录和保存笔记。</p>
<h2 id="笔记方法之-zettelkasten-卡片盒笔记法">笔记方法之 Zettelkasten 卡片盒笔记法</h2>
<p>有本书是讲这个的，就是<a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI1NTA4Nzk5Mw==&amp;action=getalbum&amp;album_id=1464601583634939905">How to take smart notes</a>，感兴趣的请务必看一下这本书，很能启发人，半天到一天就能翻完。也可以选择看</p>
<p><a href="https://www.zhihu.com/question/384309878/answer/1120682799">什么是 Zettelkasten 卡片盒笔记法？ - 知乎</a></p>
<h3 id="笔记摘录">笔记摘录</h3>
<blockquote>
<p>How to take smart note
分为四类：临时笔记、文献笔记、永久笔记、项目笔记。</p>
<p>文件名：最短最精确的话概括内容/概念。</p>
<p>操作方法很简单，一部分是<strong>文章文献书目的信息</strong>，以及<strong>自己对内容的简要概括</strong>的卡片盒。一部分是永久笔记卡片盒。通过时不时的回看文章文献书目卡片，在<strong>永久笔记中写下想法看法，评论或补充</strong>。并且，会<strong>沿着已有笔记新增卡片，形成笔记链</strong>。再把<strong>相关的笔记链放在一起，做好记号写明参考笔记</strong>参考链接。这样这部分的笔记都是有千丝万缕的关系的。而且，完全不分类，而是将一两条笔记单独列出，作为索引卡。</p>
</blockquote>
<h3 id="笔记步骤">笔记步骤</h3>
<blockquote>
<p>步骤一：临时笔记：记录突发奇想的念头，统一放到一个地方</p>
<blockquote>
<p>临时笔记要求：一个紧凑的关键句、详细说明的概念和一个例子。 文件名：最短最精确的话概括内容/概念。</p>
</blockquote>
<p>步骤二：文献笔记：读到想牢记在心的东西，仔细斟酌，用自己的话写下来，要言简意骇。斟酌并用自己的话写下来就是为了最大化的思考，经过大脑再保存下来，而不是复制粘贴收藏怪（笑</p>
<p>步骤三：永久笔记：每天游览临时笔记和文献笔记，思考与自己的联系。</p>
<p>关键：要做的不是收集，而是思考</p>
<ul>
<li>和以前的想法有不同之处吗？</li>
<li>可以支持或者否定之前的观点吗？</li>
<li>是否有新的知识？</li>
<li>是否可以整合想法？</li>
<li>有没有触发新的问题？</li>
</ul>
<p>步骤四：封装，将笔记形成链，或者网。如果想更标准一点，可以给链接设定类型。例子：补充、延伸、修正、 评论、反驳、例子、启发、疑问</p>
<p>步骤五：不断更新迭代。持续阅读，颠覆或强化已有观点，修正已有观点。看看他们最终带向哪里。跟着兴趣走，越感兴趣，越思考。</p>
</blockquote>
<h2 id="obisidian特性">Obisidian特性</h2>
<ul>
<li>internal link，可以连接笔记，跳转和展示</li>
<li>关系图，展示笔记间的关系</li>
<li><code>Ctrl + O</code>或<code>Command + O</code>快速切换笔记，带有搜索功能</li>
<li>以库的形式存储笔记，所以也可以一个库存上课的知识，一个库存阅读学习笔记这样的</li>
</ul>
<h2 id="obsidian的使用">Obsidian的使用</h2>
<p>抛砖引玉，介绍我的用法。</p>
<h3 id="我的文件夹结构">我的文件夹结构</h3>
<p>如图

  <img src="/img/%e7%ac%94%e8%ae%b0%e7%ae%a1%e7%90%86%e5%8d%87%e7%ba%a7/image-20210117141035.png" alt="">


打码部分是从同学那顺来的</p>
<p>从How to take smart note中的哲学包含如下三个
文件夹/盒子，结合我自身的想法定的用途</p>
<ul>
<li>Output 放写好的文章</li>
<li>PermanentBox 放正在写的</li>
<li>RelatedBox 其他绝大部分笔记，杂乱的等</li>
</ul>
<p>然后根据需要添加了如下几个文件夹</p>
<ul>
<li>Category 作为我主要关注的，时不时要看和参考的笔记的入口</li>
<li>DailyDiary 每天日记都在里面</li>
<li>DailTmp 每周的都暂存里面，周日统一整理<del>和回顾</del></li>
<li>InsertPic 插入的图片都统一放里面</li>
<li>Templates 放插入的模板，比如日记模板，笔记模板，摘录模板等</li>
</ul>
<h3 id="日记">日记</h3>
<p>效果如图</p>
<p>
  <img src="/img/%e7%ac%94%e8%ae%b0%e7%ae%a1%e7%90%86%e5%8d%87%e7%ba%a7/image-20210124200512351.png" alt="image-20210124200512351">

</p>
<p>结合了插件：Calendar(左上日历样子的)，Natural Language Dates(将输入的日期转为特定格式)，Templater(插入模板)</p>
<p>Todo部分是打算的事情，Journal则是结合番茄时间（<a href="https://sspai.com/post/37307">经过 1700 个番茄时间，番茄工作法改变了我什么</a>），记录每个事件我都大概干了啥，以及将要干什么。这样可以在完成上一项任务的时候，清空大脑并高效面对下一件事情。Tracking则表示我在跟着做什么的，但从我自身的情况来看可以删掉（逃</p>
<p>Daily quote and Pic则是模板自动生成的。</p>
<h3 id="笔记">笔记</h3>
<p><code>Ctrl + N</code>快捷生成一篇空的，设置默认放置在DailyTmp之中，介于这不是所写即所得的，所以我一般将一半设置为预览，一般为编辑</p>
<p>
  <img src="/img/%e7%ac%94%e8%ae%b0%e7%ae%a1%e7%90%86%e5%8d%87%e7%ba%a7/image-20210124201724241.png" alt="image-20210124201724241">

</p>
<p>markdown部分都是一致的，所以说说几个不一样的点叭。一个是这个internal link，格式 <code>[[note_name]]</code>，鼠标悬停在上面会有笔记的预览窗口，带!号就默认显示。</p>
<p>
  <img src="/img/%e7%ac%94%e8%ae%b0%e7%ae%a1%e7%90%86%e5%8d%87%e7%ba%a7/image-20210124201918778.png" alt="image-20210124201918778">

</p>
<p>并且，这样用多了之后，obsidian可以生成节点图，展示内在关系。</p>
<p>
  <img src="/img/%e7%ac%94%e8%ae%b0%e7%ae%a1%e7%90%86%e5%8d%87%e7%ba%a7/image-20210124202344312.png" alt="image-20210124202344312">

</p>
<p>另一个例子</p>
<p>
  <img src="/img/%e7%ac%94%e8%ae%b0%e7%ae%a1%e7%90%86%e5%8d%87%e7%ba%a7/image-20210124202546728.png" alt="image-20210124202546728">

</p>
<p>嗯对了，ob的窗口都是可以自由拖动和放大缩小的，也可以预设工作区，比如我ReadMode，默认就打开预览模式，在台式上就切换成上下样子，上面预览下面编辑这样。</p>
<p>再具体的操作我就不列举了，请继续阅读学习更高效更好的用法叭！我不行了QAQ</p>
<h2 id="推荐阅读">推荐阅读</h2>
<p><a href="https://sspai.com/post/63481">玩转 Obsidian | 基础设置篇 - 少数派</a></p>
<p><a href="https://sspai.com/post/63674">玩转 Obsidian | 间歇式日记 - 少数派</a></p>
<p><a href="https://sspai.com/post/62414">玩转 Obsidian | 打造知识循环利器 - 少数派</a></p>
<h2 id="相关模板">相关模板</h2>
<p>提供参考</p>
<h3 id="摘录模板">摘录模板</h3>
<pre tabindex="0"><code>
Link: 
Date: {{tp_today:f=YYYY-MM-DD dddd}}
Tag: 
Category: 

---
</code></pre><h3 id="日记模板">日记模板</h3>
<pre tabindex="0"><code>##  Todo

- [ ] 阅读RSS
- [ ] 

## Journal

- 时间 写几句已经做了的。写几句有关将要做的。


## Tracking
- [ ] 

### ReadList

- [ ] Link

## Daily quote and Pic

{{tp_daily_quote}}

{{tp_random_picture}}
</code></pre><h3 id="笔记模板">笔记模板</h3>
<pre tabindex="0"><code>Category: 
tag: 
related: 

---
</code></pre><hr>
<p>2021/2/6更新</p>
<p>以前用snipaste，直接截屏然后粘贴进typora/obsidian会有图片名字存在空格的情况，如 <code>Pasted image 20210117141035.png</code>这个在我这个版本的hexo(4.2.0)会无法解析图片，也就不能自动转成对应的html代码。</p>
<p>方法：<strong>snipaste右键-控制-全局快捷键</strong> 里，<strong>截屏并自动复制</strong> 快捷键改为F1即可，这样直接粘贴文件名格式就是<code>image-2021xxxxxxx.png</code>了，这种方法也比在 <strong>输出-文件</strong> 开启自动保存要好0.0</p>
<p>obsidian暂时还是只能手动保存来实现图片文件改名了。。。。已发邮件请作者加功能，等有空再找找截图工具吧。</p>
<p>2021/5/2更新</p>
<p>摘录模板中我改为了<code>Date: {{tp_today:f=YYYY-MM-DD dddd}}</code>，这样笔记就不会围绕着当天的记录走了。看网状图的时候会更加容易找到相关的东西。</p>
<p>看了篇<a href="https://mp.weixin.qq.com/s/7eHfhBZWKBoCG1qwRKctJw">漏洞学习的“笨“方法</a> 意识到看得文章多，其实是学习案例，扩展思维。案例学习了不能忘，所以我想明白了，PermanentBox里应该放些务必要多次看得摘录笔记和重要的笔记。relatedbox可以放各种各样，为我的Output和PermanentBox做基底的东西。</p>
<p>而且，每周的总结时，也要复习看PermanentBox的东西，这些可能是忘记的、重要的，太熟了再放回related好了。relatedbox里的也是要扫一遍标题看是否有遗忘的，重要的。</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://mrbelieve.tech"><img src="/img/favicon.png" />Mr.Be1ieVe&#39;s Treasure</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/iot%E4%BF%A1%E6%81%AF%E6%95%B4%E7%90%86/" data-toggle="tooltip" data-placement="top" title="iot信息整理">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/%E4%BD%A0%E8%AE%BF%E9%97%AE%E8%B0%B7%E6%AD%8C%E6%97%B6%E9%83%BD%E5%8F%91%E7%94%9F%E4%BA%86%E5%95%A5/" data-toggle="tooltip" data-placement="top" title="你访问谷歌时，都发生了啥">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/awd" title="awd">
                            awd
                        </a>
                        
                        
                        
                        <a href="/tags/buu" title="buu">
                            buu
                        </a>
                        
                        
                        
                        <a href="/tags/ctf" title="ctf">
                            ctf
                        </a>
                        
                        
                        
                        <a href="/tags/hackthebox" title="hackthebox">
                            hackthebox
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/linux%E4%BD%BF%E7%94%A8" title="linux使用">
                            linux使用
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/xray" title="xray">
                            xray
                        </a>
                        
                        
                        
                        <a href="/tags/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0" title="专业学习">
                            专业学习
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86" title="基础知识">
                            基础知识
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="学习笔记">
                            学习笔记
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:mr_believe@outlook.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/MrBe1ieVe">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Mr.Be1ieVe&#39;s Treasure" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Mr.Be1ieVe&#39;s Treasure 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
